These scripts are all called via ./RunScripts.r
./Runscripts.r has an initial four lines that set the paths, and load all the libraries and functions necessary
You'll have to set the codePath variable to match your computer.
Make sure to have lpSolve and fields installed.

For each video you need to set the path, the infile, and outfile.
Also:
	setX = patch centroid X coordinate
	setY = patch centroid Y coordinate
	setDiameter = patch diameter


